{
  "name": "plugin-creator",
  "description": "Claude Code / Antigravity 2.0 プラグイン開発の全領域（構造設計・スキル/コマンド/エージェント/フック開発・MCP統合・設定管理）を両プラットフォームの仕様差を踏まえて支援する7つのスキルと、作成ワークフローを統括する create-plugin コマンドを提供するプラグイン",
  "version": "1.1.0",
  "author": {
    "name": "br7.hide",
    "email": "br7.hide@gmail.com"
  }
}
